[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": []},
	{"tag": "section", "text": "Movies/Micrographs", "children": []},
	{"tag": "section", "text": "Reconstruction", "children": []},
    {"tag": "section", "text": "Subtomogram averaging", "children": [
        {"tag": "protocol", "value": "JjsoftProtDenoiseTomogram", "text": "default"}
    ]}
 ]