[PROTOCOLS]
Tomography = [
    {"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": []},
	{"tag": "section", "text": "Movies/Micrographs", "children": []},
	{"tag": "section", "text": "Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtJjsoftProtDenoiseTomogram", "text": "jjsoft - denoising"},
	    {"tag": "protocol", "value": "ProtJjsoftAlignTs", "text": "jjsoft - align TS"},
	    {"tag": "protocol", "value": "ProtJjsoftAlignReconstructTomogram", "text": "jjsoft - reconstruct tomogram by aligning TS"},
	    {"tag": "protocol", "value": "ProtJjsoftReconstructTomogram", "text": "jjsoft - reconstruct tomogram from aligned TS"}
	]}
 ]